# Form Submission Endpoints
FORM_EMAIL=hello@kingdomlightministry.org
NEXT_PUBLIC_CONTACT_EMAIL=hello@kingdomlightministry.org
NEXT_PUBLIC_SITE_URL=https://www.transformedbelieverschurch.org
APP_ALLOWED_ORIGINS=https://www.transformedbelieverschurch.org
ADMIN_API_TOKEN=your_admin_api_token_here
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_REQUESTS=6

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://lkbwmlrqjzefrktycedo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_Vpig4mRYsG8q0xY_VVyUFw_QrvgvTR3
SUPABASE_SERVICE_ROLE_KEY=your_full_secret_key_here

# Analytics (optional)
# NEXT_PUBLIC_GA_ID=

# Stripe Credentials
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=your_publishable_key
STRIPE_SECRET_KEY=your_secret_key

# Sanity Configuration
NEXT_PUBLIC_SANITY_PROJECT_ID=your_project_id
NEXT_PUBLIC_SANITY_DATASET=production